\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathématiques préparations}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformation of Coordinates (Rotations)}{7}{section.1.1}\protected@file@percent }
\newlabel{1}{{1.1}{8}{Transformation of Coordinates (Rotations)}{equation.1.1.1}{}}
\newlabel{4}{{1.2}{9}{Transformation of Coordinates (Rotations)}{equation.1.1.2}{}}
\newlabel{2}{{1.3}{9}{Transformation of Coordinates (Rotations)}{equation.1.1.3}{}}
\newlabel{3}{{1.4}{9}{Transformation of Coordinates (Rotations)}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Determinants}{10}{section.1.2}\protected@file@percent }
\newlabel{5}{{1.5}{10}{}{equation.1.2.5}{}}
\newlabel{6}{{1.6}{11}{Determinants}{equation.1.2.6}{}}
\newlabel{7}{{1.7}{13}{}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrocinétique: cadre et concepts de base}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notions sur les phénomènes de conduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sens conventionnel du courant électrique}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Courant électrique}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Courant dans un circuit}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordre de grandeur de la vitesse des porteurs de charge}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}有源二端元件}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理想电源}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实际电源}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}求解电路的基本定律}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基尔霍夫定律}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{节点定律(Loi des nœud )}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{回路电压定律(Loi des mailles)}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit linéaire du premier ordre}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemple expérimental}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Montage}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}暂态}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RC电路}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电容的欧姆定律}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RC串联充电}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Régime sinusoïdal forcé}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Représentation complexe du signal sinusoïdale}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dérivation}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration: primitive sinusoïdale}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角信号函数乘法}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation du plan complexe}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Puissance moyenne–Facteur de puissance}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Étude du circuit RLC série-Résonances}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}电流的谐振}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}得到电流的复振幅关于约化角频率的函数}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}振幅与相位差关于约化角频率的函数图像}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}电荷的谐振}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circuits linéaires en régime sinusoïdal}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Régime forcé d’un circuit linéaire}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Étude du régime sinusoïdal forcé}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse de Fourier d'un signal périodique}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtrage}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fonction de transfert}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagramme de Bode}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Filtres du premier ordre}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Filtre passe-bas}{54}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Filtres du deuxième ordre}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Filtre passe-haute}{57}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Filtre coupe-bande}{59}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Filtres d'ordre plus élevé}{62}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mise en cascade de filtres}{62}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Impédances d'entrée et de sortie}{62}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mise en cascade}{63}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classical Mechanics}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Moving Trihedral(Accompanying Dreibein)-the Frenet Formulas}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Darbaux rotation vecteur}{65}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Systems of Point Masses;Collisions}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Centre of Mass}{66}{subsection.8.2.1}\protected@file@percent }
\newlabel{8}{{8.1}{66}{Centre of Mass}{equation.8.2.1}{}}
\newlabel{9}{{8.2}{66}{Centre of Mass}{equation.8.2.2}{}}
\newlabel{15}{{8.7}{67}{Centre of Mass}{equation.8.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Definition of center of mass\relax }}{67}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Reduced Mass}{69}{subsection.8.2.2}\protected@file@percent }
\newlabel{10}{{8.13}{69}{Reduced Mass}{equation.8.2.13}{}}
\newlabel{11}{{8.14}{69}{Reduced Mass}{equation.8.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $\mathbf  {a}$ Velocity $V_{S}$ of the CM of a system of two masses with velocities $v_{i} ;$   $\mathbf  {b}$ Reduction of the relative motion of two masses $m_{i}$ to the motion of a single particle with the reduced mass $\mu $ under the action of the force $F_{12}$\relax }}{70}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Électrostatique}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Potentiel électrostatique}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Energie potentielle}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Energie potentielle de construction d'un système de charges}{75}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cartes de champ}{76}{section.9.4}\protected@file@percent }
